<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <style>
        table {
            width: 100%;
            height: 100%;
        }

        .textAreaWrapper {
            width: 100%;
            height: 70vh;
        }

        textarea {
            width: 100%;
            height: 95%;
        }

        th, td, p, input {
            /*font:10px Verdana;*/
        }

        th, td
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 6px 3px;
            text-align: center;
        }

        myTable
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 6px 3px;
            text-align: center;
            margin: 40px;
        }

        th {
            font-weight:bold;
        }

    </style>

    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>symbolic substitution code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="parsedCode" title="Parse code"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="symbolicSubstitution" title="symbolic substitution"></textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <label>Enter Function arguments</label>
                        <textarea id="arguments" title="Enter arguments"></textarea>
                    </div>
                    <div>
                        <button id="toFlowchart">Parse code to flowchart</button>
                    </div>
                </td>
                <td>
                    <div>
                    </div>

                </td>
                <td>
                    <div>

                    </div>
                </td>
            </tr>
        </table>
        <br>
        <br>


        <script src="dist/bundle.js"></script>
    </body>
</html>